# mall-abp

./: README.md
angular/: README.md  angular.json  karma.conf.js  package.json
angular/src/: index.html
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  TangBunao.Mall.sln
aspnet-core/src/TangBunao.Mall.Application/: MallAppService.cs  MallApplicationAutoMapperProfile.cs  MallApplicationModule.cs  TangBunao.Mall.Application.csproj
aspnet-core/src/TangBunao.Mall.Application.Contracts/: MallApplicationContractsModule.cs  MallDtoExtensions.cs  TangBunao.Mall.Application.Contracts.csproj
aspnet-core/src/TangBunao.Mall.Application/Brands/: BrandService.cs
aspnet-core/src/TangBunao.Mall.Application/ProductCategories/: ProductCategoryService.cs
aspnet-core/src/TangBunao.Mall.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/TangBunao.Mall.DbMigrator/: DbMigratorHostedService.cs  MallDbMigratorModule.cs  Program.cs  TangBunao.Mall.DbMigrator.csproj  appsettings.json
aspnet-core/src/TangBunao.Mall.Domain/: MallConsts.cs  MallDomainModule.cs  TangBunao.Mall.Domain.csproj
aspnet-core/src/TangBunao.Mall.Domain.Shared/: MallDomainErrorCodes.cs  MallDomainSharedModule.cs  MallGlobalFeatureConfigurator.cs  MallModuleExtensionConfigurator.cs  TangBunao.Mall.Domain.Shared.csproj
aspnet-core/src/TangBunao.Mall.EntityFrameworkCore/: TangBunao.Mall.EntityFrameworkCore.csproj
aspnet-core/src/TangBunao.Mall.HttpApi/: MallHttpApiModule.cs  TangBunao.Mall.HttpApi.csproj
aspnet-core/src/TangBunao.Mall.HttpApi.Client/: MallHttpApiClientModule.cs  TangBunao.Mall.HttpApi.Client.csproj
aspnet-core/src/TangBunao.Mall.HttpApi.Host/: MallHttpApiHostModule.cs  Program.cs  Startup.cs  TangBunao.Mall.HttpApi.Host.csproj  appsettings.json  tempkey.jwk
aspnet-core/src/TangBunao.Mall.IdentityServer/: MallBrandingProvider.cs  MallIdentityServerModule.cs  Program.cs  Startup.cs  TangBunao.Mall.IdentityServer.csproj  appsettings.json
aspnet-core/test/TangBunao.Mall.Application.Tests/: MallApplicationTestBase.cs  MallApplicationTestModule.cs  TangBunao.Mall.Application.Tests.csproj
aspnet-core/test/TangBunao.Mall.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/TangBunao.Mall.Domain.Tests/: MallDomainTestBase.cs  MallDomainTestModule.cs  TangBunao.Mall.Domain.Tests.csproj
aspnet-core/test/TangBunao.Mall.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/TangBunao.Mall.EntityFrameworkCore.Tests/: TangBunao.Mall.EntityFrameworkCore.Tests.csproj
aspnet-core/test/TangBunao.Mall.EntityFrameworkCore.Tests/EntityFrameworkCore/: MallEntityFrameworkCoreTestBase.cs  MallEntityFrameworkCoreTestModule.cs
aspnet-core/test/TangBunao.Mall.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/TangBunao.Mall.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  MallConsoleApiClientModule.cs  Program.cs  TangBunao.Mall.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
aspnet-core/test/TangBunao.Mall.TestBase/: MallTestBase.cs  MallTestBaseModule.cs  MallTestDataSeedContributor.cs  (+1 more)
(+80 files in other folders)
